{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "facebook messenger webhook to connect chat boat ",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuvrangshu/messenger-webhook.git"
  },
  "keywords": [
    "node",
    "FB",
    "heroku"
  ],
  "author": "Shuvrangshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuvrangshu/messenger-webhook/issues"
  },
  "homepage": "https://github.com/shuvrangshu/messenger-webhook#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
